name=akka-http-line-bot
title=Akka HTTP LINE bot example
description=Simple LINE bot which demonstrates how to start to create a LINE bot using Akka HTTP. Project includes: starting standalone HTTP server, handling simple file-based configuration, logging, routing, deconstructing requests, unmarshalling JSON entities to Scala's case classes, marshaling Scala's case classes to JSON responses, error handling, issuing requests to external services, testing with mocking of external services.
tags=akka-http,akka,reactive-platform,reactive,streams,scala,starter,line,bot
authorName=XoYo24
authorLink=http://xoyo24.github.io/
authorTwitter=@xoyo24
